# Projeto-SergipeTech2

./: README.md
Dennis/: README.md  pom.xml
Dennis/Docker/: docker-compose.yml
Dennis/src/main/java/com/fleet/: FleetApplication.java  application.properties
Dennis/src/main/java/com/fleet/Controllers/: VeiculoController.java
Dennis/src/main/java/com/fleet/Entities/: Carro.java  Moto.java  Veiculo.java
Dennis/src/main/java/com/fleet/Repositories/: CarroRepository.java  MotoRepository.java  VeiculoRepository.java
Dennis/src/main/java/com/fleet/resources/static/: index.html  styles.css
Dennis/src/resources/: index.html  script.js  styles.css
