# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetdb
spring.datasource.username=fleetuser
spring.datasource.password=fleetpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate: define explicitamente o dialect do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opcional) Outras configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
